language: node_js
nods:
  - "7"
cache: yarn
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script:
  - npx ng build --prod
  - npx ng test
  - npx ng e2e
addons:
  firefox: "latest" 